<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact Details</title>
    <link rel="stylesheet" href="D:\IITM\Web Development\css\styles.css">
</head>

<body>
  <h1>My Contact Details</h1>
  <h5>Address</h5>
  <p>Ward No.03, Tiwari Colony.Hoshangabad Road,Timarni,Harda,Madhya pradesh</p>
  <h5>Mobile No.</h5>
  <p>7489302243</p>
  <h5>E-mail</h5>
  <p>anujchoubey190@gmail.com</p>
  <hr>
  <form  action="mailto:anujchoubey190@gmail.com" method="post"enctype="text/plane">
    <label for="">Your Name:</label>
    <input type="Text" name="yourName" value=""><br>
    <label for="">Your Email:</label>
    <input type="email" name="youeEmail" value=""><br>
    <label for="">Your Message:</label><br>
<textarea name="yourMessage" rows="8" cols="80"></textarea><br>
<input type="submit" name="">

  </form>
</body>

</html>
