<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>❤ANUJ'S PERSONAL SITE</title>
  <link rel="stylesheet" href="D:\IITM\Web Development\css\styles.css">
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td> <img class="Anuj"src="D:\IITM\Web Development\Anuj.jpeg" alt="Anuj's Profile"></td>
      <td>
        <h1>ANUJ CHOUBEY</h1>
        <p><em>Student at <strong><a href="https://www.iitm.ac.in/">IIT Madras</a> </strong></em></p>
        <p>I am currently an undergraduate and pursing Btech in <a href="https://civil.iitm.ac.in/">Civil Engineering</a>. I am an aspiring <a href="https://en.wikipedia.org/wiki/Entrepreneurship">Entrepreneur</a> and startup enthusiast, to carry
          this forward I am working as a manager at Events and Networking at <a href="https://ecell.iitm.ac.in/">E-Cell</a>. I like to lead and that's why
          cricket is my favorite sport and <a href="https://en.wikipedia.org/wiki/Rohit_Sharma">ROHIT SHARMA</a> is my favourite cricketer.</p>
      </td>
    </tr>
  </table>

  <hr>
  <h3>Education</h3>
  <ul>
    <li>Sunrise Higher Secondary School, Timarni</li>
    <li>Allen Career Institute, Indore</li>
    <li>Indian Institute Of Technology, Madras</li>
  </ul>
  <hr>
  <h3>WORK EXPERIENCE</h3>
  <table cellspacing="10pi">
    <thead>
      <tr>
        <th>Year</th>
        <th>EXPERIENCE</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2018-2019</td>
        <td>School Captain</td>
      </tr>
    </tbody>
    <tr>
      <td>2019-2021</td>
      <td>Head School Captain</td>
    </tr>
    <tr>
      <td>2022-current</td>
      <td>Manager at E-Cell</td>
    </tr>
    </tbody>
    <tfoot>

    </tfoot>
  </table>
  <hr>
  <h3>SKILLS</h3>
  <table>

    <tr>
      <td>
        <table cellspacing="10pi">
          <tr>
            <td>Web development</td>
            <td> ⭐ </td>
          </tr>
          <tr>
            <td>C++</td>
            <td>⭐⭐</td>                                   <!--Here we have used nested table -->
          </tr>


        </table>
      </td>
      <td>
        <table cellspacing="10pi">

          <tr>
            <td>Leadership</td>
            <td>⭐⭐⭐⭐ </td>
          </tr>
          <tr>
            <td>Communication</td>
            <td>⭐⭐⭐⭐</td>
          </tr>



        </table>
      </td>





      <a href="Hobbies.html">My Hobbies</a>
      <a href="Contact details.html">Contact details </a>

</body>

</html>
